index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>GOYO Voice Separator | De-noise, De-Reverb, De-Voice - All in One Plugin</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="stylesheet" href="//use.typekit.net/ynw5mlv.css">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/scripts/smooth-scroll.js"></script>
  </head>
  <body>
    <!-- 모두 상대 경로로 바꾸었음-->
    <!-- Header-->
    <!-- include assets/static/header.pug-->
    <header>
      <div class="notification">
        <article>
          <p>GOYO for Mac now in Open Beta!<br class="only-m">Windows version Coming Soon :)</p>
          <div class="close-noti-wrap">
            <button class="close-noti"><img src="./assets/images/header-btn-close.svg" alt="" width="100%"></button>
          </div>
        </article>
      </div>
      <div class="header-wrap"><a class="logo-goyo" href="./" target="_self"><img src="./assets/images/logo-goyo-small-blue.svg" alt=""></a>
        <div><a class="how-to-use" href="" target="_self">HOW TO USE</a>
          <!-- a.updates(href='' target='_self') UPDATES--><a class="get-goyo button" href="./index.html#beta" target="">GET GOYO</a>
        </div>
      </div>
    </header>
    <!-- Script-->
    <script>
      document.querySelector('.close-noti').addEventListener("click", function() {
        document.querySelector('.notification').classList.add('closed');
      });
      
      
    </script>
    <!-- Main-->
    <section class="main">
      <article><img class="main-logo" src="./assets/images/logo-goyo-set-a.svg" alt="">
        <p class="main-logo-sub">VOICE SEPARATOR</p><img class="main-plugin" src="./assets/images/goyo-plugin.png" alt="">
        <p class="main-plugin-sub"><span class="only-pc">De-Noise. De-Reverb. De-Voice.</span><br>All in One Plugin</p><img class="main-poweredby" src="./assets/images/logo-poweredby-supertone.svg" alt=""><a class="get-goyo button" href="./index.html#beta" target="">GET GOYO</a>
      </article>
    </section>
    <!-- How Goyo Works-->
    <section class="how-goyo-works">
      <article>
        <div class="title">
          <h1>HOW GOYO WORKS</h1>
          <p>Use GOYO to De-Noise, De-Reverb, and even De-Voice your audio.<br class="only-pc">We do this by separating audio into 3 channels for full control.</p>
        </div>
        <div class="how-player">
          <div class="player-play">
            <div id="btn-play"><img src="./assets/images/btn-player-play.svg"></div>
            <div class="hidden" id="btn-pause"><img src="./assets/images/btn-player-pause.svg"></div>
          </div>
          <div class="player-nav">
            <div class="player-nav-inner">
              <div id="current-source">SUBWAY STATION</div>
              <div id="btn-prev"><img src="./assets/images/btn-player-prev.svg"></div>
              <div id="btn-next"><img src="./assets/images/btn-player-next.svg"></div>
            </div>
            <div id="progress-bar"></div>
          </div>
        </div>
        <div class="how-track-graphic"><img src="./assets/images/graphic-player-line.svg"></div>
        <div class="how-track-wrap">
          <div class="how-track" id="track-a">
            <div class="how-track-inner">
              <p class="name">AMBIENCE</p>
              <button class="track" id="btn-a">ON</button>
            </div>
            <p class="info">Everything other than the voice. A static hum, cars honking, music in the background, and everything in between.</p>
          </div>
          <div class="how-track" id="track-b">
            <div class="how-track-inner">
              <p class="name">VOICE</p>
              <button class="track" id="btn-b">ON</button>
            </div>
            <p class="info">The voice in its clearest form. The closest you will get to studio quality vocals.</p>
          </div>
          <div class="how-track" id="track-c">
            <div class="how-track-inner">
              <p class="name">VOICE REVERB</p>
              <button class="track" id="btn-c">ON</button>
            </div>
            <p class="info">The reverb, room sound, and other spatial artifacts associated with the voice. Useful in boomy spaces with lots of echo.</p>
          </div>
        </div>
      </article>
    </section>
    <!-- Banner-->
    <section class="banner" id="banner">
      <section id="banner-graphic-separation">
        <article><img class="graphic-separation" src="./assets/images/graphic-separation.png"></article>
      </section>
      <article><img class="logo" src="./assets/images/logo-goyo-b.svg">
        <p class="logo-sub">All in One Plugin</p><img class="spectrum" src="./assets/images/graphic-spectrum.png"><img class="logo-powered" src="./assets/images/logo-poweredby-supertone.svg">
      </article>
      <div class="bg front" id="background"></div>
      <div class="bg back"></div>
    </section>
    <!-- Beta-->
    <section class="beta" id="beta">
      <article>
        <p class="p-1">SIGN UP FOR<br class="only-m">THE BETA</p>
        <p class="p-2">FREE TO USE PLUGIN</p>
        <div class="beta-mailerlite-wrap">
          <!-- 모두 상대경로로 바꾸었음-->
          <!-- Script-->
          <script>
            (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
            .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
            n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
            (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
            ml('account', '137163');
            
          </script>
          <!-- HTML-->
          <div class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1277888" id="mlb2-1277888">
            <form class="ml-block-form row-form" action="https://assets.mailerlite.com/jsonp/137163/forms/64843396393469561/subscribe" data-code="" method="post" target="_blank">
              <div class="mail-input ml-field-group ml-field-email ml-validate-email ml-validate-required">
                <div class="mail-input-wrap">
                  <input class="form-control" aria-label="email" aria-required="true" type="email" data-inputmask="" name="fields[email]" placeholder="Email Address" autocomplete="email">
                </div>
              </div>
              <div class="ml-form-checkboxRow ml-validate-required">
                <label class="checkbox">
                  <input id="mail-checkbox" type="checkbox">
                  <label for="mail-checkbox"></label>
                  <div class="label-description">
                    <p>I have read and understood the <a href="/privacy-policy" target="_blank">Privacy Policy</a></p>
                  </div>
                </label>
              </div>
              <input type="hidden" name="ml-submit" value="1">
              <div class="ml-form-embedSubmit">
                <button class="primary" type="submit">GET GOYO</button>
                <button class="loading" disabled="disabled" style="display: none;" type="button">
                  <div class="ml-form-embedSubmitLoad"></div><span class="sr-only">Loading</span>
                </button>
              </div>
              <input type="hidden" name="anticsrf" value="true">
            </form>
            <div class="ml-form-successBody row-success" style="display: none">
              <div class="ml-form-successContent">
                <h4 class="h4">Thank you!</h4>
                <p class="text">A download link will be sent to your email shortly.</p>
              </div>
            </div>
          </div>
          <!-- Style-->
          <style type="text/css">
            @import url("./assets/styles/mailerlite.css");
            
          </style>
          <!-- Script-->
          <script>
            function ml_webform_success_1277888() {
            var $ = ml_jQuery || jQuery;
            $('.ml-subscribe-form-1277888 .row-success').show();
            //$('.ml-subscribe-form-1277888 .row-form').hide();
            }
          </script>
          <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v5576a374f30afe0bf2df964306af1bb8" type="text/javascript"></script>
        </div>
      </article>
    </section>
    <!-- SDK & Contact-->
    <section class="sdk-n-contact">
      <article>
        <div class="sdk">
          <h1>SDK</h1>
          <p>Ultra-Light. Cross-Platform. Multi-Architecture.<br>Super Simple Integration.</p><a class="button">COMING SOON</a>
        </div>
        <div class="contact">
          <h1>CONTACT</h1>
          <p>For all inquiries regarding GOYO,<br>please contact support@goyo.app</p><a class="button" href="mailto:support@goyo.app">support@goyo.app</a>
        </div>
      </article>
    </section>
    <!-- Supertone-->
    <section class="supertone">
      <article><img src="./assets/images/logo-poweredby-supertone-2.svg"><a class="button" href="//supertone.ai" target="_blank">VISIT</a></article>
    </section>
    <!-- Footer-->
    <!-- include assets/static/footer.pug-->
    <footer>
      <article>
        <div class="footer-wrap">
          <div class="footer-inner"><a href="./license-agreement" target="_self">License Agreement</a><a href="./privacy-policy" target="_self">Privacy Policy</a></div>
          <div class="footer-inner"><span>© 2022 Supertone Inc, All Rights Reserved</span></div>
        </div>
      </article>
    </footer>
  </body>
  <script src="./assets/scripts/player.js"></script>
  <script>
    // Smooth Scroll
    $(document).ready( function() {
      $('a').smoothScroll();
    });
    
    // Banner
    let banner, bannerHeight, background, graphic, posFromTop, winH, transPercent;
    banner = document.getElementById('banner');
    background = document.getElementById('background');
    graphic = document.getElementById('banner-graphic-separation');
    
    window.addEventListener('scroll', function() {
      bannerHeight = banner.clientHeight;
      posFromTop = banner.getBoundingClientRect().top;
      winH = window.innerHeight;
      if (posFromTop < winH) {
        transPercent = (winH - posFromTop) * 100 / bannerHeight;
        background.style.width = transPercent + '%';
        // graphic.style.width = (100 - transPercent) + '%';
      };
    });
  </script>
</html>

index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='')
    title GOYO Voice Separator | De-noise, De-Reverb, De-Voice - All in One Plugin
    link(rel='apple-touch-icon', sizes='57x57', href='./assets/images/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='./assets/images/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='./assets/images/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='./assets/images/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='./assets/images/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='./assets/images/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='./assets/images/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='./assets/images/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='./assets/images/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='./assets/images/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='./assets/images/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='./assets/images/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='./assets/images/favicon/favicon-16x16.png')
    link(rel='stylesheet' href='./assets/styles/common.css')
    link(rel='stylesheet' href='//use.typekit.net/ynw5mlv.css')
    script(src='//code.jquery.com/jquery-3.6.0.min.js')
    script(src='./assets/scripts/smooth-scroll.js')

  body
    // 모두 상대 경로로 바꾸었음

    // Header
    // include assets/static/header.pug
    header
      div.notification
        article
          p
            | GOYO for Mac now in Open Beta!
            br.only-m
            | Windows version Coming Soon :)
          div.close-noti-wrap
            button.close-noti
              img(src="./assets/images/header-btn-close.svg" alt="" width="100%")
      div.header-wrap
        a.logo-goyo(href='./' target='_self')
          img(src='./assets/images/logo-goyo-small-blue.svg' alt='')
        div
          a.how-to-use(href='./how-to-use' target='_self') HOW TO USE
          // a.updates(href='' target='_self') UPDATES
          a.get-goyo.button(href='./index.html#beta' target='') GET GOYO

    // Script
    script.
      document.querySelector('.close-noti').addEventListener("click", function() {
        document.querySelector('.notification').classList.add('closed');
      });


    // Main
    section.main
      article
        img.main-logo(src='./assets/images/logo-goyo-set-a.svg' alt='')
        p.main-logo-sub VOICE SEPARATOR
        img.main-plugin(src='./assets/images/goyo-plugin.png' alt='')
        p.main-plugin-sub <span class="only-pc">De-Noise. De-Reverb. De-Voice.</span><br>All in One Plugin
        img.main-poweredby(src='./assets/images/logo-poweredby-supertone.svg' alt='')
        a.get-goyo.button(href='./index.html#beta' target='') GET GOYO

    // How Goyo Works
    section.how-goyo-works
      article
        div.title
          h1 HOW GOYO WORKS
          p
            | Use GOYO to De-Noise, De-Reverb, and even De-Voice your audio.
            br.only-pc
            | We do this by separating audio into 3 channels for full control.

        div.how-player
          div.player-play
            div#btn-play
              img(src='./assets/images/btn-player-play.svg')
            div#btn-pause.hidden
              img(src='./assets/images/btn-player-pause.svg')
          div.player-nav
            div.player-nav-inner
              div#current-source SUBWAY STATION
              div#btn-prev
                img(src='./assets/images/btn-player-prev.svg')
              div#btn-next
                img(src='./assets/images/btn-player-next.svg')
            div#progress-bar

        div.how-track-graphic
          img(src='./assets/images/graphic-player-line.svg')

        div.how-track-wrap
          div#track-a.how-track
            div.how-track-inner
              p.name AMBIENCE
              button#btn-a.track ON
            p.info Everything other than the voice. A static hum, cars honking, music in the background, and everything in between.
          div#track-b.how-track
            div.how-track-inner
              p.name VOICE
              button#btn-b.track ON
            p.info The voice in its clearest form. The closest you will get to studio quality vocals.
          div#track-c.how-track
            div.how-track-inner
              p.name VOICE <br class="only-m">REVERB
              button#btn-c.track ON
            p.info The reverb, room sound, and other spatial artifacts associated with the voice. Useful in boomy spaces with lots of echo.

    // Banner
    section#banner.banner
      section#banner-graphic-separation
        article
          img.graphic-separation(src='./assets/images/graphic-separation.png')
      article
        img.logo(src='./assets/images/logo-goyo-b.svg')
        p.logo-sub All in One Plugin
        img.spectrum(src='./assets/images/graphic-spectrum.png')
        img.logo-powered(src='./assets/images/logo-poweredby-supertone.svg')
      div#background.bg.front
      div.bg.back

    // Beta
    section.beta#beta
      article
        p.p-1
          | SIGN UP FOR
          br.only-m
          | THE BETA
        p.p-2 FREE TO USE PLUGIN
        div.beta-mailerlite-wrap
          include assets/static/mailerlite.pug

    // SDK & Contact
    section.sdk-n-contact
      article
        div.sdk
          h1 SDK
          p Ultra-Light. Cross-Platform. Multi-Architecture.<br>Super Simple Integration.
          a.button COMING SOON
        div.contact
          h1 CONTACT
          p For all inquiries regarding GOYO,<br>please contact support@goyo.app
          a.button(href='mailto:support@goyo.app') support@goyo.app

    // Supertone
    section.supertone
      article
        img(src='./assets/images/logo-poweredby-supertone-2.svg')
        a.button(href='//supertone.ai' target='_blank') VISIT

    // Footer
    // include assets/static/footer.pug
    footer
      article
        div.footer-wrap
          div.footer-inner
            a(href='./license-agreement' target='_self') License Agreement
            a(href='./privacy-policy' target='_self') Privacy Policy
          div.footer-inner
            span © 2022 Supertone Inc, All Rights Reserved

  script(src='./assets/scripts/player.js')
  script.
    // Smooth Scroll
    $(document).ready( function() {
      $('a').smoothScroll();
    });

    // Banner
    let banner, bannerHeight, background, graphic, posFromTop, winH, transPercent;
    banner = document.getElementById('banner');
    background = document.getElementById('background');
    graphic = document.getElementById('banner-graphic-separation');

    window.addEventListener('scroll', function() {
      bannerHeight = banner.clientHeight;
      posFromTop = banner.getBoundingClientRect().top;
      winH = window.innerHeight;
      if (posFromTop < winH) {
        transPercent = (winH - posFromTop) * 100 / bannerHeight;
        background.style.width = transPercent + '%';
        // graphic.style.width = (100 - transPercent) + '%';
      };
    });
