privacy-policy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Instantly De-Noise, De-Reverb, and De-Voice your Audio. AI-Powered Noise Reduction to get Clean, Studio Quality Vocals. GOYO Voice Separator Plug-in is for Content Creators, Sound Engineers, Producers, Streamers, Musicians. Free to Use Open Beta.">
    <title>GOYO Voice Separator | De-noise, De-Reverb, De-Voice - All in One Plugin</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../assets/styles/common.css">
    <link rel="stylesheet" href="//use.typekit.net/ynw5mlv.css">
  </head>
  <body>
    <!-- Header-->
    <!-- Header-->
    <header>
      <div class="notification">
        <article>
          <p>GOYO for Mac now in Open Beta! <br class="only-m">Windows version Coming Soon :)</p>
          <div class="close-noti-wrap">
            <button class="close-noti"><img src="../assets/images/header-btn-close.svg" alt="" width="100%"></button>
          </div>
        </article>
      </div>
      <div class="header-wrap"><a class="logo-goyo" href="../" target="_self"><img src="../assets/images/logo-goyo-small-blue.svg" alt=""></a>
        <div><a class="how-to-use" href="../how-to-use" target="_self">HOW TO USE</a>
          <!-- a.updates(href='' target='_self') UPDATES--><a class="get-goyo button" href="../index.html#beta" target="">GET GOYO</a>
        </div>
      </div>
    </header>
    <!-- Script-->
    <script>
      document.querySelector('.close-noti').addEventListener("click", function() {
        document.querySelector('.notification').classList.add('closed');
      });
    </script>
    <!-- Privacy Policy-->
    <section class="document privacy-policy">
      <article>
        <div class="page-title">
          <h1>PRIVACY POLICY</h1>
          <p>Updated October 17, 2022</p>
        </div>
        <div class="content">
          <p>We respect your right to privacy and the importance of protecting the information that we collect from you.</p>
          <p>This Privacy Policy explains how and why we collect, store and process your personal data and what your rights are regarding the data that we collect. This Privacy Policy applies to our website www.goyo.app and to the software plug-ins that we sell on this website and through our resellers.</p>
          <h3>Your Rights</h3>
          <p>You have many rights regarding your data. If you live in Europe you have the legal right to access the personal information that we keep about you, and you can ask us to correct, update or delete your information. You also have the right to control how we use your data, and you must opt-in for any use of your data that isn’t considered a “legitimate interest.” This means that we will not use your data for marketing purposes unless you have specifically opted-in for marketing communications. We also extend this courtesy to our non-European users.</p>
          <p>Please contact us at support@goyo.app if you want a more detailed audit of information about you, or if you want us to delete all of your data entirely.</p>
          <h3>How We Collect Data</h3>
          <p>We collect data from you when you visit our website, sign up for our beta testing, sign up for our newsletter, or use our products.</p>
          <p>Some of the data we collect is necessary for our web store to function and for us to secure our services, prevent misuse, prevent fraud, resolve technical issues, respond to your requests for information, provide you with more effective and efficient customer service, contact you regarding the services, and communicate, deliver and support the software that you are licensing from us. The legal basis for this collection and processing of data is called “Legitimate Interest” and there is no need for you to opt-in for this type of data collection.</p>
          <h3>Sharing Your Personal Information</h3>
          <p>We NEVER share your personal information with third parties except when doing so is necessary to provide our products and services to you or to comply with a legal obligation.  For example, we use MailerLite to send you email.</p>
          <h3>Data Retention</h3>
          <p>We will retain your data only for as long as it is necessary for the purposes set out in this Privacy Policy (*e.g.*, to comply with our legal obligations under applicable laws, resolve disputes and enforce our legal agreements and policies), unless you ask us to delete your data.</p>
          <h3>What Data is Collected</h3>
          <p>When you visit our website, sign up for our beta testing, sign up for our newsletter, or use our products we collect and store your email address and IP address.</p>
          <p>When using our software, we collect usage data that may include information such as your IP address, computer type and operating system, host DAW (for plug-ins) and statistics regarding the usage of our software products.</p>
          <p>We do not associate your IP address with any personally identifiable information.</p>
          <h3>How We Use Your Data</h3>
          <p>We may collect your personal data so that you can have the best possible experience with our website and our products. This data helps us:</p>
          <ul>
            <li>Communicate with you for customer service and product support.</li>
            <li>Comply with any applicable regulations or tax requirements.</li>
            <li>Prevent and/or respond to fraudulent transactions.</li>
            <li>Improve our products and services.</li>
            <li>Let you know about new products and other information related to our products like updates, tutorials, usage tips, additional content, and sales promotions.</li>
            <li>Customize our online advertising so that it is more relevant to you.</li>
          </ul>
          <h3>Changes</h3>
          <p>We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.</p>
          <h3>Contact Us</h3>
          <p>For more information about our Privacy Policy, please contact us by e-mail at support@goyo.app.</p>
        </div>
      </article>
    </section>
    <!-- Footer-->
    <footer>
      <article>
        <div class="footer-wrap">
          <div class="footer-inner"><a href="../license-agreement" target="_self">License Agreement</a><a href="../privacy-policy" target="_self">Privacy Policy</a></div>
          <div class="footer-inner"><span>© 2022 Supertone Inc, All Rights Reserved</span></div>
        </div>
      </article>
    </footer>
  </body>
  <script></script>
</html>

privacy-policy/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='Instantly De-Noise, De-Reverb, and De-Voice your Audio. AI-Powered Noise Reduction to get Clean, Studio Quality Vocals. GOYO Voice Separator Plug-in is for Content Creators, Sound Engineers, Producers, Streamers, Musicians. Free to Use Open Beta.')
    title GOYO Voice Separator | De-noise, De-Reverb, De-Voice - All in One Plugin
    link(rel='apple-touch-icon', sizes='57x57', href='../assets/images/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='../assets/images/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='../assets/images/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='../assets/images/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='../assets/images/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='../assets/images/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='../assets/images/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='../assets/images/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='../assets/images/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='../assets/images/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='../assets/images/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='../assets/images/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='../assets/images/favicon/favicon-16x16.png')
    link(rel='stylesheet' href='../assets/styles/common.css')
    link(rel='stylesheet' href='//use.typekit.net/ynw5mlv.css')

  body
    // Header
    include ../assets/static/header.pug

    // Privacy Policy
    section.document.privacy-policy
      article
        div.page-title
          h1 PRIVACY POLICY
          p Updated October 17, 2022
        div.content

          p We respect your right to privacy and the importance of protecting the information that we collect from you.
          p This Privacy Policy explains how and why we collect, store and process your personal data and what your rights are regarding the data that we collect. This Privacy Policy applies to our website www.goyo.app and to the software plug-ins that we sell on this website and through our resellers.

          h3 Your Rights
          p You have many rights regarding your data. If you live in Europe you have the legal right to access the personal information that we keep about you, and you can ask us to correct, update or delete your information. You also have the right to control how we use your data, and you must opt-in for any use of your data that isn’t considered a “legitimate interest.” This means that we will not use your data for marketing purposes unless you have specifically opted-in for marketing communications. We also extend this courtesy to our non-European users.
          p Please contact us at support@goyo.app if you want a more detailed audit of information about you, or if you want us to delete all of your data entirely.

          h3 How We Collect Data
          p We collect data from you when you visit our website, sign up for our beta testing, sign up for our newsletter, or use our products.
          p Some of the data we collect is necessary for our web store to function and for us to secure our services, prevent misuse, prevent fraud, resolve technical issues, respond to your requests for information, provide you with more effective and efficient customer service, contact you regarding the services, and communicate, deliver and support the software that you are licensing from us. The legal basis for this collection and processing of data is called “Legitimate Interest” and there is no need for you to opt-in for this type of data collection.

          h3 Sharing Your Personal Information
          p We NEVER share your personal information with third parties except when doing so is necessary to provide our products and services to you or to comply with a legal obligation.  For example, we use MailerLite to send you email.

          h3 Data Retention
          p We will retain your data only for as long as it is necessary for the purposes set out in this Privacy Policy (*e.g.*, to comply with our legal obligations under applicable laws, resolve disputes and enforce our legal agreements and policies), unless you ask us to delete your data.

          h3 What Data is Collected
          p When you visit our website, sign up for our beta testing, sign up for our newsletter, or use our products we collect and store your email address and IP address.
          p When using our software, we collect usage data that may include information such as your IP address, computer type and operating system, host DAW (for plug-ins) and statistics regarding the usage of our software products.
          p We do not associate your IP address with any personally identifiable information.

          h3 How We Use Your Data
          p We may collect your personal data so that you can have the best possible experience with our website and our products. This data helps us:
          ul
            li Communicate with you for customer service and product support.
            li Comply with any applicable regulations or tax requirements.
            li Prevent and/or respond to fraudulent transactions.
            li Improve our products and services.
            li Let you know about new products and other information related to our products like updates, tutorials, usage tips, additional content, and sales promotions.
            li Customize our online advertising so that it is more relevant to you.

          h3 Changes
          p We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

          h3 Contact Us
          p For more information about our Privacy Policy, please contact us by e-mail at support@goyo.app.

    // Footer
    include ../assets/static/footer.pug

  script.
